# astech

./: .gitignore  README.txt  build.gradle  gradle.properties
models/: chemical_research_bench.bbmodel
src/main/datagen/: Planet Textures.psd  ResourcePackManager.py  TextureUtils.py  brick_kiln_pile.json  chems.csv  context.py  genFluids.py  kiln_gen.py  planet info example.psd  read_csv.py
src/main/datagen/resources/assets/astech/: sounds.json
src/main/datagen/resources/assets/astech/blockstates/: advanced_assembler.json  assembler.json  brick_kiln.json  brick_kiln_pile.json  chemical_mixer.json  chemical_reactor.json  cleanroom_wall.json  coolant_block.json  electrolytic_seperator.json  euv_machine.json  knapping_stone.json  log_pile.json  pyrolysis_chamber.json  trophy.json  vacuum_freezer_controller.json
src/main/datagen/resources/assets/astrocraft/: sounds.json
src/main/datagen/resources/assets/astrocraft/blockstates/: advanced_assembler.json  assembler.json  brick_kiln.json  brick_kiln_pile.json  chemical_mixer.json  chemical_reactor.json  cleanroom_wall.json  coolant_block.json  crop_sticks.json  electrolytic_seperator.json  euv_machine.json  gem_polishing_station.json  knapping_stone.json  log_pile.json  nic_block.json  pyrolysis_chamber.json  trophy.json  vacuum_freezer_controller.json
src/main/datagen/resources/data/astech/recipes/: debug_planet.json  recipe.json
src/main/datagen/resources/data/astrocraft/recipes/: debug_planet.json  mixer_recipe.json  recipe.json
src/main/datagen/resources/data/curios/slots/: key.json
src/main/datagen/templates/mek_processing/reference/clump/: from_ore.json  from_raw_ore.json  from_shard.json
src/main/datagen/templates/mek_processing/reference/crystal/: from_slurry.json
src/main/datagen/templates/mek_processing/reference/dirty_dust/: from_clump.json
src/main/datagen/templates/mek_processing/reference/dust/: from_dirty_dust.json  from_ore.json  from_raw_ore.json
src/main/datagen/templates/mek_processing/reference/shard/: from_crystal.json  from_ore.json  from_raw_ore.json
src/main/datagen/templates/mek_processing/reference/slurry/: clean.json  dirty.json  dirty_from_raw.json
src/main/java/net/astr0/astech/: AsTech.java  AsTechBucketItem.java  Astrocraft.java  BasicFilter.java  BlockEntityStateManager.java  BlockUtils.java  CapHelperThingo.java  Config.java  CustomEnergyStorage.java  DirectionTranslator.java  EventHandlers.java  FilteredFluidTankSlot.java  FilteredItemStackHandler.java  FluidFilter.java  GraphicsUtils.java  IConfigurable.java  ModBlocks.java  ModCreativeModTab.java  ModItems.java  ModTags.java  ModTiers.java  NbtPrettyPrinter.java  RotationUtil.java  SoundRegistry.java  TabletSummary.java
src/main/java/net/astr0/astech/Fluid/: AsTechChemicalFluidType.java  AsTechMaterialItem.java  BaseFluidType.java  ChemicalGasType.java  ChemicalLiquidType.java  FluidDefinition.java  FluidDefinitions.java  FluidRegister.java  MachineFluidHandler.java  ModFluids.java  genFluids.py
src/main/java/net/astr0/astech/block/: AbstractMachineBlockEntity.java  AbstractMultiblockControllerBlockEntity.java  AbstractMultiblockEntity.java  BlockEntityProperties.java  BlockItemWithInfo.java  BrickKilnBlock.java  BrickKilnPileBlock.java  CapabilityType.java  ITickableBlockEntity.java  KnappingStoneBlock.java  LogPile.java  MachineCasingBlock.java  ModBlockEntities.java  ModBlocks.java  SidedConfig.java  TrophyBlock.java  VacuumFreezerController.java  VacuumFreezerControllerBlock.java
src/main/java/net/astr0/astech/compat/: AsTechJEIPlugin.java  ChemicalMixerCategory.java  GemPolishingCategory.java
src/main/java/net/astr0/astech/gui/: AbstractGuiSlot.java  AsTechGuiElement.java  AsTechGuiScreen.java  FilteredFluidTankSlot.java  FilteredItemSlot.java  FluidTankSlot.java  IconButton.java  Icons.java  MachineCapConfiguratorWidget.java  ModMenuTypes.java  ModeSwitchButton.java  SlotSettingToggle.java  TintColor.java  UIButton.java
src/main/java/net/astr0/astech/item/: AirhornItem.java  AsTechBucketItem.java  AsTechMaterialItem.java  CableLayingToolItem.java  CableRenderHandler.java  CableToolMenu.java  CableToolScreen.java  ColorRegisterHandler.java  FireStarterItem.java  FluidCellItem.java  HazardBehavior.java  KeyItem.java  LargeFluidCell.java  ModItems.java  PressurisedFluidCell.java  TabletItem.java  TwigBundle.java
src/main/java/net/astr0/astech/network/: AsTechNetworkHandler.java  ClientActionPacket.java  ClientBoundFlexiPacket.java  ClientFlexiPacketHandler.java  ClientToServerStateUpdatePacket.java  ConfigUpdatePacket.java  ConfigUpdatePacketHandler.java  DrainFluidPacket.java  FilterUpdateMessage.java  FlexiPacket.java  FlexiPacketHandler.java  IClientActionHandler.java  IHasStateManager.java  INetworkedMachine.java  IStateManaged.java  NetworkedMachineUpdate.java  ServerBoundUIPacket.java  ServerToClientStateSyncPacket.java  ServerToClientStateSyncPacketHandler.java  UIFluidActionPacket.java
src/main/java/net/astr0/astech/recipe/: AsTechRecipeBase.java  AsTechRecipeType.java  AssemblerRecipe.java  ChemicalMixerRecipe.java  ChemicalReactorRecipe.java  CompoundFluidIngredient.java  EUVMachineRecipe.java  ElectrolyticSeperatorRecipe.java  FluidIngredient.java  GemPolishingRecipe.java  ModCraftingHelper.java  ModRecipes.java  PlanetInfoRecipe.java  (+3 more)
src/main/java/net/astr0/astrocraft/: Astrocraft.java  BasicFilter.java  BlockEntityStateManager.java  BlockUtils.java  Config.java  CropSticksVisual.java  CropSticksVisualizer.java  CustomEnergyStorage.java  DirectionTranslator.java  EventHandlers.java  FilteredItemStackHandler.java  FluidFilter.java  GraphicsUtils.java  IConfigurable.java  ModCreativeModTab.java  ModTags.java  ModTiers.java  NbtPrettyPrinter.java  RotationUtil.java  SoundRegistry.java  TabletSummary.java
src/main/resources/: .gitignore  mixins.astrocraft.json
src/main/resources/assets/astech/blockstates/: chemical_mixer.json  gem_polishing_station.json  nic_block.json  trophy.json
src/main/resources/assets/astech/lang/: en_us.json
src/main/resources/data/astech/recipes/: mixer_recipe.json
(+2037 files in other folders)
